{
  "name": "azure-iot-device-amqp",
  "version": "1.13.8",
  "description": "AMQP transport for Azure IoT device SDK",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "async": "^2.6.3",
    "azure-iot-amqp-base": "2.4.13",
    "azure-iot-common": "1.12.13",
    "azure-iot-device": "1.17.8",
    "debug": "^4.3.1",
    "machina": "^4.0.2",
    "rhea": "^1.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^16.10.2",
    "chai": "^4.3.3",
    "mocha": "^9.2.1",
    "nyc": "^15.0.0",
    "sinon": "^11.1.2",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.3",
    "typescript": "4.4.4"
  },
  "scripts": {
    "npmlockrefresh": "npm i --package-lock-only",
    "lint": "tslint --project . -c ../../../tslint.json",
    "build": "tsc",
    "unittest-min": "tsc && nyc --reporter lcov ../../../node_modules/mocha/bin/_mocha --reporter dot",
    "alltest-min": "tsc && nyc --reporter lcov ../../../node_modules/mocha/bin/_mocha --reporter dot test/_*_test*.js",
    "unittest": "tsc && nyc --reporter lcov ../../../node_modules/mocha/bin/_mocha",
    "alltest": "tsc && nyc --reporter lcov --reporter text ../../../node_modules/mocha/bin/_mocha test/_*_test*.js",
    "ci": "npm -s run lint && npm -s run build && npm -s run alltest-min",
    "test": "npm -s run unittest"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "**/*.d.ts",
      "test{,s}/**",
      "test{,-*}.{js,cjs,mjs,ts}",
      "**/*{.,-}test.{js,cjs,mjs,ts}",
      "**/__tests__/**",
      "**/{ava,nyc}.config.{js,cjs,mjs}",
      "**/jest.config.{js,cjs,mjs,ts}",
      "**/{karma,rollup,webpack}.config.js",
      "**/{babel.config,.eslintrc,.mocharc}.{js,cjs}"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "check-coverage": true,
    "lines": 95,
    "functions": 96,
    "branches": 90,
    "statements": 95
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "full-trace": true,
    "bail": true,
    "spec": "test/**/_*_test.js"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdk-node#readme"
}
