{
  "name": "azure-iot-provisioning-service-samples",
  "version": "0.0.1",
  "description": "Azure IoT SDK - Provisioning Service Client samples",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "azure-iot-provisioning-service": "1.9.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "jshint": "^2.13.4"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "npmlockrefresh": "npm i --package-lock-only",
    "lint": "jshint --show-non-errors ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdk-node#readme"
}
