{
	"scripts": {
		"npmlockrefresh": "npm i --package-lock-only",
		"cm": "git-cz",
		"codespaceinstall": "(cd device/samples/javascript && npm install & cd ../../../) && (cd device/samples/javascript/pnp && npm install & cd ../../../../) && (cd device/samples/typescript && npm install && npm run build)"
	},
	"devDependencies": {
		"@commitlint/cli": "^13.1.0",
		"@commitlint/config-conventional": "^13.1.0",
		"commitizen": "^4.2.4",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^7.0.2",
		"lerna": "^4.0.0",
		"mocha": "^9.2.1"
	},
	"engines": {
		"node": ">=12.0.0"
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		],
		"rules": {
			"header-max-length": [
				0,
				"always",
				150
			]
		}
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"dependencies": {
		"typescript": "4.4.4"
	}
}
