{
  "name": "iot-device-samples",
  "version": "0.0.1",
  "private": true,
  "description": "Simple samples demonstrating how to use the Azure IoT device SDK for Node.js",
  "author": "Microsoft Corp.",
  "license": "MIT",
  "dependencies": {
    "azure-iot-device": "1.17.8",
    "azure-iot-device-amqp": "1.13.8",
    "azure-iot-device-http": "1.13.8",
    "azure-iot-device-mqtt": "1.15.8",
    "azure-iot-provisioning-device": "1.8.12",
    "azure-iot-provisioning-device-mqtt": "1.7.12",
    "azure-iot-security-symmetric-key": "1.7.12",
    "es5-shim": "^4.5.12",
    "https-proxy-agent": "^5.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jshint": "^2.13.4"
  },
  "scripts": {
    "npmlockrefresh": "npm i --package-lock-only",
    "lint": "jshint --show-non-errors .",
    "ci": "npm run lint"
  }
}
