{
  "name": "azure-iot-provisioning-device-samples",
  "version": "0.0.1",
  "description": "Azure IoT SDK - Provisioning Device Client samples",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "azure-iot-device": "1.17.8",
    "azure-iot-device-amqp": "1.13.8",
    "azure-iot-device-http": "1.13.8",
    "azure-iot-device-mqtt": "1.15.8",
    "azure-iot-provisioning-device": "1.8.12",
    "azure-iot-provisioning-device-amqp": "1.8.12",
    "azure-iot-provisioning-device-http": "1.8.12",
    "azure-iot-provisioning-device-mqtt": "1.7.12",
    "azure-iot-security-symmetric-key": "1.7.12",
    "azure-iot-security-tpm": "1.8.12",
    "azure-iot-security-x509": "1.7.12",
    "rhea": "^1.0.15"
  },
  "scripts": {
    "npmlockrefresh": "npm i --package-lock-only"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdk-node#readme"
}
