{
  "name": "device-samples-typescript",
  "version": "0.0.1",
  "private": true,
  "main": "simple_sample_device.ts",
  "author": "Microsoft Corp.",
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "azure-iot-common": "^1.12.13",
    "azure-iot-device": "1.17.8",
    "azure-iot-device-amqp": "1.13.8",
    "azure-iot-device-http": "1.13.8",
    "azure-iot-device-mqtt": "1.15.8",
    "azure-iot-provisioning-device": "1.8.12",
    "azure-iot-provisioning-device-mqtt": "1.7.12",
    "azure-iot-security-symmetric-key": "1.7.12",
    "https-proxy-agent": "^5.0.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.8",
    "@types/node": "^16.10.2",
    "@types/ws": "^7.4.7",
    "encoding": "^0.1.13",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.3",
    "typescript": "4.4.4"
  },
  "scripts": {
    "prebuild": "npm run lint",
    "build": "tsc -p .",
    "lint": "tslint -c ../../../tslint.json --project tsconfig.json",
    "npmlockrefresh": "npm i --package-lock-only",
    "ci": "npm -s run lint && npm -s run build",
    "clean": "tsc --build --clean"
  }
}
