{
  "name": "azure-iothub",
  "version": "1.14.6",
  "description": "Azure IoT SDK - IoT Hub",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "iothub.js",
  "typings": "iothub.d.ts",
  "dependencies": {
    "@azure/core-http": "1.2.3",
    "@azure/identity": "1.2.5",
    "@azure/ms-rest-js": "^2.0.5",
    "async": "^2.6.3",
    "azure-iot-amqp-base": "2.4.13",
    "azure-iot-common": "1.12.13",
    "azure-iot-http-base": "1.11.13",
    "debug": "^4.3.1",
    "lodash": "^4.17.21",
    "machina": "^4.0.2",
    "rhea": "^1.0.15",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^16.10.2",
    "autorest": "^2.0.4413",
    "chai": "^4.3.3",
    "jshint": "^2.13.4",
    "mocha": "^9.2.1",
    "nyc": "^15.0.0",
    "sinon": "^11.1.2",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.3",
    "typescript": "4.4.4",
    "uuid": "^8.3.2"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "src/**/*.ts",
    "tsconfig.json",
    "iothub.js",
    "iothub.d.ts"
  ],
  "scripts": {
    "npmlockrefresh": "npm i --package-lock-only",
    "lint": "tslint --project . -c ../tslint.json",
    "build": "tsc",
    "unittest-min": "tsc && nyc --reporter lcov ../node_modules/mocha/bin/_mocha --reporter dot",
    "alltest-min": "tsc && nyc --reporter lcov ../node_modules/mocha/bin/_mocha --reporter dot test/_*_test*.js",
    "unittest": "tsc && nyc --reporter lcov --reporter text ../node_modules/mocha/bin/_mocha",
    "alltest": "tsc && nyc --reporter lcov --reporter text ../node_modules/mocha/bin/_mocha test/_*_test*.js",
    "ci": "npm -s run lint && npm -s run build && npm -s run alltest-min",
    "test": "npm -s run lint && npm -s run build && npm -s run alltest",
    "generate-pl": "autorest --typescript --add-credentials --model-enum-as-union --license-header=MICROSOFT_MIT_NO_VERSION --source-code-folder-path=./src/pl --output-folder=./src/pl --input-file=src/service.json"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "**/*.d.ts",
      "test{,s}/**",
      "test{,-*}.{js,cjs,mjs,ts}",
      "**/*{.,-}test.{js,cjs,mjs,ts}",
      "**/__tests__/**",
      "**/{ava,nyc}.config.{js,cjs,mjs}",
      "**/jest.config.{js,cjs,mjs,ts}",
      "**/{karma,rollup,webpack}.config.js",
      "**/{babel.config,.eslintrc,.mocharc}.{js,cjs}"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "check-coverage": false,
    "lines": 94,
    "functions": 83,
    "branches": 95,
    "statements": 95
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "full-trace": true,
    "bail": true,
    "spec": "test/**/_*_test.js"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdk-node#readme"
}
