{
  "name": "azure-iot-provisioning-device-tools",
  "version": "0.0.1",
  "private": true,
  "description": "Build tools for the Azure IoT Hub Node.js SDK Build",
  "main": "create_test_cert.js",
  "scripts": {
    "lint": "jshint --show-non-errors ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azure/azure-iot-sdk-node.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/azure/azure-iot-sdk-node#readme",
  "dependencies": {
    "camelcase": "^4.1.0",
    "chalk": "^1.1.3",
    "pem": "^1.14.2",
    "yargs": "^15.3.1"
  }
}
