{
  "name": "azure-iot-e2etests",
  "description": "Azure IoT end-to-end tests",
  "author": "Microsoft Corporation",
  "version": "1.12.5",
  "private": true,
  "license": "MIT",
  "main": "e2etests.js",
  "dependencies": {
    "@azure/event-hubs": "^1.0.8",
    "@azure/storage-blob": "^12.8.0",
    "async": "^2.6.3",
    "azure-iot-common": "1.12.13",
    "azure-iot-device": "1.17.8",
    "azure-iot-device-amqp": "1.13.8",
    "azure-iot-device-http": "1.13.8",
    "azure-iot-device-mqtt": "1.15.8",
    "azure-iothub": "1.14.6",
    "azure-storage": "^2.10.4",
    "debug": "^4.3.1",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "pem": "^1.14.2",
    "uuid": "^8.3.2",
    "uuid-buffer": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "jshint": "^2.13.4",
    "mocha": "^9.2.1",
    "mocha-junit-reporter": "^2.0.2",
    "mocha-multi-reporters": "^1.1.7"
  },
  "scripts": {
    "npmlockrefresh": "npm i --package-lock-only",
    "lint": "jshint --show-non-errors .",
    "empty_messages": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/empty_messages.js",
    "server_validation": "mocha --exit --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/server_validation.js",
    "device_service": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/device_service.js",
    "registry": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/registry.js",
    "file_upload": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/file_upload.js",
    "device_acknowledge_tests": "mocha --exit --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/device_acknowledge_tests.js",
    "sas_token_tests": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/sas_token_tests.js",
    "service": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/service.js",
    "d2c_disconnect": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/d2c_disconnect.js",
    "c2d_disconnect": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/c2d_disconnect.js",
    "throttle_disconnect": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/throttle_disconnect.js",
    "twin_disconnect": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/twin_disconnect.js",
    "method_disconnect": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/method_disconnect.js",
    "upload_disconnect": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/upload_disconnect.js",
    "twin_e2e_tests": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/twin_e2e_tests.js",
    "device_method": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/device_method.js",
    "job_client": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/job_client.js",
    "authentication": "mocha --exit --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/authentication.js",
    "configurations": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/configurations.js",
    "module_crud": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/module_crud.js",
    "module_messaging": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/module_messaging.js",
    "module_twin": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/module_twin.js",
    "module_methods": "mocha --reporter mocha-multi-reporters --reporter-options configFile=../mocha-reports.json test/module_methods.js",
    "flaky_tests": "npm-run-all -p -l job_client server_validation",
    "phase0_modules": "npm-run-all -p -l module_crud module_messaging module_twin module_methods configurations",
    "phase1_fast": "npm-run-all -p -l service registry device_acknowledge_tests upload_disconnect authentication d2c_disconnect",
    "phase2_slow": "npm-run-all -p -l file_upload device_method twin_e2e_tests sas_token_tests device_service empty_messages c2d_disconnect method_disconnect twin_disconnect",
    "alltest": "npm run  phase0_modules && npm run phase1_fast && npm run phase2_slow",
    "e2e": "npm -s run lint && npm -s run alltest",
    "test": "npm -s run lint && npm -s run alltest"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdk-node.git"
  },
  "keywords": [
    "azure",
    "iot",
    "iothub",
    "e2e",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdk-node#readme"
}
